#Connection info for pool database
#Make sure variables are below, as diffent does not work with pg pool for some reason
PGUSER=postgres
PGHOST=localhost
PGDATABASE=recipe
PGPASSWORD=postgres
PGPORT=5432

